source/DotNetBay.WPF/Views/BidView.xaml

<Window x:Class="DotNetBay.WPF.BidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        mc:Ignorable="d"
        Title="BidView" Height="450" Width="800">

    <Window.Resources>
        <Color x:Key="Color1">#FF512DA8</Color>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Gird Labels-->
        <Label Grid.Row="0" Grid.Column="0" Content="Gebot plazieren" FontSize="18"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Titel"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Beschreibung"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Start-Preis"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Aktueller Preis"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Dein Gebot"></Label>

        <!-- Gird UI Controls-->
        <Label Grid.Row="1" Grid.Column="1"></Label>
        <Label Grid.Row="2" Grid.Column="1"></Label>
        <Label Grid.Row="3" Grid.Column="1"></Label>
        <Label Grid.Row="4" Grid.Column="1"></Label>
        <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
        <StackPanel Height="30" Grid.Column="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="15,0,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" x:Name="NewAuctionBtn" Content="Gebot abgeben" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-2">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Button.BorderBrush>
            </Button>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" x:Name="CancelBtn" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-2" Click="CancelBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Button.BorderBrush>
            </Button>
        </StackPanel>
    </Grid>
</Window>
