source/DotNetBay.WPF/Views/SellView.xaml

<Window x:Class="DotNetBay.WPF.Views.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SellView" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label x:Name="Title" Grid.Column="0" Grid.Row="0" Content="Neue Auktion hinzufügen" FontSize="18" FontWeight="Bold"></Label>
            <Label x:Name="TitleLabel" Grid.Column="0" Grid.Row="1" Content="Titel" FontSize="12"></Label>
            <Label x:Name="DescriptionLabel" Grid.Column="0" Grid.Row="2" Content="Beschreibung" FontSize="12"></Label>
            <Label x:Name="StartPriceLabel" Grid.Column="0" Grid.Row="3" Content="Start Preis" FontSize="12"></Label>
            <Label x:Name="StartDateLabel" Grid.Column="0" Grid.Row="4" Content="Start Datum" FontSize="12"></Label>
            <Label x:Name="EndDateLabel" Grid.Column="0" Grid.Row="5" Content="End Datum" FontSize="12"></Label>
            <Label x:Name="ImageLabel" Grid.Column="0" Grid.Row="6" Content="Bild" FontSize="12"></Label>

            <TextBox x:Name="TitleValue" Grid.Column="2" Grid.Row="1"></TextBox>
            <TextBlock x:Name="DescriptionValue" Grid.Column="2" Grid.Row="2"></TextBlock>
            <TextBox x:Name="StartPriceValue" Grid.Column="2" Grid.Row="3"></TextBox>
            <DatePicker x:Name="StartDateValue" Grid.Column="2" Grid.Row="4"></DatePicker>
            <DatePicker x:Name="EndDateValue" Grid.Column="2" Grid.Row="5"></DatePicker>

        </Grid>
    </Grid>
</Window>
