source/DotNetBay.WPF/Views/SellView.xaml

<Window x:Class="DotNetBay.WPF.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="SellView" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="Color1">#FF512DA8</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Gird Labels-->
        <Label Grid.Row="0" Grid.Column="0" Content="Neue Auktion hinzufügen" FontSize="18"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Titel"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Beschreibung"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Start-Preis"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Start-Datum"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="End-Datum"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Bild"></Label>

        <!-- Gird UI Controls-->
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
        <wpftk:DateTimePicker TextAlignment="Left" Width="396" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Value="{Binding NewAuction.StartDateTimeUtc}"></wpftk:DateTimePicker>
        <wpftk:DateTimePicker TextAlignment="Left" Width="396" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Value="{Binding NewAuction.EndDateTimeUtc}"></wpftk:DateTimePicker>
        <TextBox Name="ImagePath" IsReadOnly="True" Grid.Row="6" Grid.Column="1" Margin="0,0,36,0" Text="{Binding FilePathToImage}"></TextBox>
        <Button Click="ButtonBase_OnClick" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Width="30"></Button>
        <StackPanel Height="30" Grid.Column="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="15,0,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" x:Name="NewAuctionBtn" Content="Neue Auktion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-2">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Button.BorderBrush>
            </Button>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" x:Name="CancelBtn" Content="Abbrechen" Click="CancelBtn_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-2">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Button.BorderBrush>
            </Button>
        </StackPanel>
    </Grid>
</Window>
