source/DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        xmlns:l="clr-namespace:DotNetBay.WPF.Helper"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="Übersicht Auktionen" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="Color1">#FF512DA8</Color>
        <l:AuctionStateConverter x:Key="auctionStateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="52"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Content="Übersicht der Auktionen" FontSize="18" Margin="18,5,0.333,0"></Label>
        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" x:Name="NewAuctionBtn" Content="Neue Auktion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Click="NewAuctionBtn_Click" Grid.Row="1" Width="120">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Button.BorderBrush>
        </Button>
        <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" Name="AuctionsDataGrid" Grid.Row="2" ItemsSource="{Binding Auctions}" Margin="20,21,20.333,19.667" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" ></TextBlock>
                                <Image Source="{Binding Image}" MaxHeight="100" MaxWidth="120"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Start Price" Binding="{Binding IsClosed, Converter={StaticResource auctionStateConverter}}" />
                <DataGridTextColumn Header="Start Price" Binding="{Binding StartPrice, StringFormat=\{0:C\}}" />
                <DataGridTextColumn Header="Current Price" Binding="{Binding CurrentPrice, StringFormat=\{0:C\}}" />
                <DataGridTextColumn Header="Bids" Binding="{Binding Path= Bids}" />
                <DataGridTextColumn Header="Startet am" Binding="{Binding Path= StartDateTimeUtc}" />
                <DataGridTextColumn Header="Endet am" Binding="{Binding Path= EndDateTimeUtc}" />
                <DataGridTextColumn Header="Verkäufer" Binding="{Binding Path= Seller.DisplayName}" />
                <DataGridTextColumn Header="Aktueller Gewinner" Binding="{Binding Path= ActiveBid.Bidder.DisplayName}" />
                <DataGridTextColumn Header="Geschlossen" Binding="{Binding Path= CloseDateTimeUtc}" />
                <DataGridTextColumn Header="Sieger" Binding="{Binding Path= Winner.DisplayName}" />
                <DataGridTemplateColumn Header="Place Bid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Height="50" x:Name="btnPlaceBid" Click="BtnPlaceBid_OnClick" Content="Place">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                                </Button.Background>
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                                </Button.BorderBrush>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
